{
    // terminals
    // if there is only one, it will directly open it
    // otherwise, it will open a quick panel with all
    // the name listed
    // example for cmder:

    // { "name": "Cmder", "cmd": ["C:/cmder/cmder.exe", "/SINGLE", "$cwd"] }

    // $cwd will be replaced by the current working directory

    "terminals": [
        // {
        //     "name": "CMD",
        //     "cmd": ["cmd"],
        //     "platform": "windows"
        // },
        {
            "name": "Terminal",
            "cmd": ["open", "-a", "Terminal", "$cwd"],
            "platform": "osx"
        },
        {
            "name": "Windows Terminal",
            "cmd": ["wt", "-d", "."],
            "platform": "windows"
        },
        // {
        //     "name": "iTerm",
        //     "cmd": ["open", "-a", "iTerm", "$cwd"],
        //     "platform": "osx"
        // },
        // {
        //     "name": "GNOME Terminal",
        //     "cmd": ["gnome-terminal"],
        //     "platform": "linux"
        // }
    ]
}
