{
	"auto_upgrade": false,
	"bootstrapped": true,
	"http_proxy": "127.0.0.1:7890",
	"https_proxy": "127.0.0.1:7890",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoDocstring",
		"BracketHighlighter",
		"Emmet",
		"FileIcons",
		"LSP",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements"
	]
}
