{
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"font_face": "SourceCodePro-Regular",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"open_files_in_new_window": false,
	"rulers":
	[
		100
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"update_check": false,
	"word_wrap": "true",
}
