<snippet>
    <content><![CDATA[
def factorial(n):
    if n == 1:
        return 1
    else:
        return n * factorial(n-1)


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>factorial</tabTrigger>
    <!-- Optional: Set a description, eg: List Comprehension -->
    <description>阶乘</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
    <!-- Save as: X.sublime-snippet -->
</snippet>