<snippet>
    <content><![CDATA[
<snippet>
    <content><![CDATA[
${1:Hello, this is a snippet.}

]]$NOT_DEFINED></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>${2:名字}</tabTrigger>
    <!-- Optional: Set a description, eg: List Comprehension -->
    <description>${3:描述}</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>${4:source.python}</scope>
    <!-- Save as: X.sublime-snippet -->
</snippet>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sp</tabTrigger>
    <!-- Optional: Set a description, eg: List Comprehension -->
    <description>snippet</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text</scope>
    <!-- Save as: X.sublime-snippet -->
</snippet>