<snippet>
    <content><![CDATA[
<img src="${1:图片链接}" width="480">
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tp</tabTrigger>
    <!-- Optional: Set a description, eg: List Comprehension -->
    <description>480图片</description>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html</scope>
    <!-- Save as: X.sublime-snippet -->
</snippet>
